{
    "name": "jusam54/gestionnaire-de-tache-poo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arnaud Simoncelli",
            "email": "a.simoncelli54@gmail.com"
        }
    ],
    "require": {}
}
